HOST=0.0.0.0
PORT=1337
APP_KEYS=/485FvlY0gWHQ3uj/s6bWQ==,B3vc0wnAZY+9op25ZrG//Q==,P1BTH8XBLP3/2d1QF+da1g==,eE0/T6sM6reKGqtVn9QR3w==
API_TOKEN_SALT=JHAUH6tyVzgBXGRSzOJBDg==
ADMIN_JWT_SECRET=rPJ/D+1YPtZFJS66t9vP8g==
TRANSFER_TOKEN_SALT=6uK7Z/WxDSuC75KfHE6MfA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Uks2zJxWdvQXEacqbqIuaw==
